export default [{
    "key": "0",
    "percentage": "33",
    "count": 1,
    "qno": "Q61"
  }, {
    "key": "1",
    "percentage": "0",
    "count": 0,
    "qno": "Q62"
  }, {
    "key": "2",
    "percentage": "33",
    "count": 1,
    "qno": "Q63"
  }, {
    "key": "3",
    "percentage": "67",
    "count": 2,
    "qno": "Q64"
  }, {
    "key": "4",
    "percentage": "0",
    "count": 0,
    "qno": "Q65"
  }, {
    "key": "5",
    "percentage": "67",
    "count": 2,
    "qno": "Q66"
  }, {
    "key": "6",
    "percentage": "33",
    "count": 1,
    "qno": "Q67"
  }, {
    "key": "7",
    "percentage": "33",
    "count": 1,
    "qno": "Q68"
  }, {
    "key": "8",
    "percentage": "33",
    "count": 1,
    "qno": "Q69"
  }, {
    "key": "9",
    "percentage": "33",
    "count": 1,
    "qno": "Q70"
  }, {
    "key": "10",
    "percentage": "33",
    "count": 1,
    "qno": "Q71"
  }, {
    "key": "11",
    "percentage": "33",
    "count": 1,
    "qno": "Q72"
  }, {
    "key": "12",
    "percentage": "33",
    "count": 1,
    "qno": "Q73"
  }, {
    "key": "13",
    "percentage": "0",
    "count": 0,
    "qno": "Q74"
  }, {
    "key": "14",
    "percentage": "0",
    "count": 0,
    "qno": "Q75"
  }, {
    "key": "15",
    "percentage": "0",
    "count": 0,
    "qno": "Q76"
  }, {
    "key": "16",
    "percentage": "33",
    "count": 1,
    "qno": "Q77"
  }, {
    "key": "17",
    "percentage": "0",
    "count": 0,
    "qno": "Q78"
  }, {
    "key": "18",
    "percentage": "0",
    "count": 0,
    "qno": "Q79"
  }, {
    "key": "19",
    "percentage": "0",
    "count": 0,
    "qno": "Q80"
  }, {
    "key": "20",
    "percentage": "0",
    "count": 0,
    "qno": "Q81"
  }, {
    "key": "21",
    "percentage": "0",
    "count": 0,
    "qno": "Q82"
  }, {
    "key": "22",
    "percentage": "0",
    "count": 0,
    "qno": "Q83"
  }, {
    "key": "23",
    "percentage": "0",
    "count": 0,
    "qno": "Q84"
  }, {
    "key": "24",
    "percentage": "33",
    "count": 1,
    "qno": "Q85"
  }, {
    "key": "25",
    "percentage": "67",
    "count": 2,
    "qno": "Q86"
  }, {
    "key": "26",
    "percentage": "0",
    "count": 0,
    "qno": "Q87"
  }, {
    "key": "27",
    "percentage": "33",
    "count": 1,
    "qno": "Q88"
  }, {
    "key": "28",
    "percentage": "0",
    "count": 0,
    "qno": "Q89"
  }, {
    "key": "29",
    "percentage": "0",
    "count": 0,
    "qno": "Q90"
  }];